<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Week 4 Movie Site">
    <meta name="author" content="K Mendes">
    <title> &#127909; Minions: The Rise of Gru</title>
</head>

<style>

    .link {

        margin-right:15px;
        text-decoration:none;
        font-size:20px;
    }

</style>
<body>

    <div id="container" style="border:1px solid blue; margin:10px; width:950px; margin:auto;">

    

        
        <hr>

        <div id="header" style="border:1px solid rgb(236, 109, 4); margin:10px; text-align:center;">

            <h1><em>Minions</em></h1>
            <h4>The Rise of Gru</h4>
            


        </div>

        <div id="nav" style="border:1px solid rgb(187, 5, 5); margin:10px; text-align:center;">

            <a href="index.html" class="link">ABOUT</a>
            <a href="cast.html" class="link">CAST</a>
            <a href="review.html" class="link">REVIEW</a>

        </div>


        <!--MAIN CONTENT-->
        <hr>

        <div id="content" style="border:1px solid rgb(238, 203, 4); margin:10px; width:900px; margin:auto; padding:15px;">

            
            <h2><b>About</b> <em>Minions: The Rise of Gru</em></h2>

            <p>In the 1970s, young Gru tries to join a group of supervillains called the Vicious 6 after they oust their leader -- the legendary fighter Wild Knuckles. 
                When the interview turns disastrous, Gru and his Minions go on the run with the Vicious 6 hot on their tails. Luckily,
                 he finds an unlikely source for guidance -- Wild Knuckles himself -- and soon discovers that even bad guys need a little help from their friends. </em></p>

            
            <img src="MV5BZDQyODUwM2MtNzA0YS00ZjdmLTgzMjItZWRjN2YyYWE5ZTNjXkEyXkFqcGdeQXVyMTI2MzY1MjM1._V1_.jpg" alt="Minions: Movie Poster" style="width:850px;" title="The Rise of Gru!">



        </div>


        
        <hr>

        <div id="footer" style="border:1px solid black; margin:10px;">

            
            <a href="#header">Back to Top!</a>

            <br>
            <br>
            <br>


            <img src="" alt="Validation of about page [index.html]">

        </div>


    </div>
    
</body>
</html>

